spring.application.name=proyecto-hoteles
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
jwt.secret = "clave_secreta"

# Perfil activo para base de datos local/cloud
spring.profiles.active=local
